# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 13
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME

#CURSOR
cursor_trail 3
cursor_trail_decay 0.1 0.2

#WIDOW_CLOSE_CONFIRMATION
confirm_os_window_close 0
