#store to memory
preload = ~/Pictures/Wallpapers/store.jpg
preload = ~/Pictures/Wallpapers/window.jpg
#apply to a monitor
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/store.jpg

#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/window.jpg
