#store to memory
preload = ~/Pictures/Wallpapers/catalina_wallpaper.jpeg

#apply to a monitor
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/neoncity.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/catalina_wallpaper.jpeg

