#store to memory
preload = ~/Pictures/Wallpapers/apocalypsegang.jpg

#apply to a monitor
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/neoncity.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/apocalypsegang.jpg

