#store to memory
preload = ~/Pictures/Wallpapers/animescenary.jpg
preload = ~/Pictures/Wallpapers/window.jpg
#apply to a monitor
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/animescenary.jpg
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/window.jpg
